{
  "name": "Rifas LSD",
  "short_name": "Rifas LSD",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#111111",
  "theme_color": "#111111",
  "icons": [
    {
      "src": "/icon",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}